# PROJECT
javaVersion=21

# PLUGINS
orgSpringframeworkBoot=3.4.5
ioSpringDependencyManagement=1.1.7
orgOpenapiGenerator=7.13.0

# DEPENDENCIES
orgMapstructMapstruct=1.6.3
orgMapstructMapstructProcessor=1.6.3
orgPostgresqlR2dbcPostgresql=1.0.7.RELEASE